{
    "name": "andersonlunog/php-test-mock",
    "description": "Projeto simples para criação de mocks de classes em PHP.",
    "type": "library",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "authors": [
        {
            "name": "Anderson Nogueira"
        }
    ],
    "require": {
    },
    "require-dev": {
        "phpunit/phpunit": "^8.1"
    },
    "autoload": {
        "psr-4": {
            "TestMock\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "TestMockTest\\": "test/"
        }
    }

}
